<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: #000;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            /*
              Shorthand
              color > image > position > repeat > size > attachment
            */
        }
          div.quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border-radius: 5px;
          }
          #q1{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-repeat: no-repeat;
            background-size: contain;
          }
          #q2{
            background-image: linear-gradient(180deg, #333333, #000);
          }
          #q3{
            background-image: url("imagens/pattern003.png");
          }
          p{
            background-color: aliceblue;
            width: 400px;
            margin: auto;
          }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolorum, quibusdam dignissimos optio quidem mollitia excepturi sint nostrum quos? Fugit necessitatibus quo iste praesentium odio, accusamus nobis a laboriosam incidunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam unde, maiores quae doloremque sit alias non quis corporis! Quam quasi in delectus iste dolore odio debitis, veritatis ratione nulla cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo autem dignissimos corrupti aut quibusdam perspiciatis eos minima quos voluptatibus rerum qui eum explicabo, nostrum sunt nisi beatae deserunt laborum temporibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam soluta, aspernatur non tenetur voluptas fugiat officiis magnam aperiam laboriosam, minima voluptatem debitis eligendi, possimus impedit blanditiis minus molestias nihil quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempore laborum ea beatae odio amet pariatur consequuntur unde, quibusdam qui sed laboriosam ex corrupti perferendis nihil distinctio illum adipisci aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque totam recusandae, porro ipsum doloribus error dignissimos, provident aperiam harum quos expedita. Quaerat reiciendis error soluta tempora alias, quam assumenda praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis excepturi debitis natus, neque accusamus aperiam. Assumenda aspernatur saepe repudiandae voluptatum obcaecati temporibus sapiente. Aspernatur eius debitis, eos provident sequi porro! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sint itaque obcaecati non mollitia explicabo, cupiditate nemo, alias ipsum blanditiis sequi quis voluptate. Quam deserunt placeat ipsam! Quam, deleniti consectetur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque cum nostrum mollitia necessitatibus esse ducimus facilis, accusamus neque est reprehenderit fugit, eius harum labore ad quisquam ut consectetur, velit at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quis sit. Possimus harum dolorum sunt accusantium? Voluptatum veniam nostrum corrupti, laboriosam sequi porro, eveniet temporibus, sint quia architecto quas mollitia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate fuga voluptatum ea, in ipsam, laboriosam iure quis sapiente id, hic consequuntur. Natus praesentium tempore, laudantium atque dolorum expedita consectetur porro. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, ea amet tempore, quaerat harum repellat error tenetur dolorem laborum laudantium nisi atque excepturi vitae id, repudiandae optio fuga repellendus cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi incidunt quae quam, nulla cupiditate ea unde, quis libero similique non doloribus aliquam maxime eum fugit, nobis eius iste quaerat soluta? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam quae facilis vitae vel enim eveniet, sequi tempora odit adipisci assumenda, dolorem animi dolore. Amet sed temporibus magni ut perspiciatis repudiandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quod placeat qui consequatur. Animi obcaecati a quis error ut ex, at sit deserunt culpa saepe quasi unde rerum libero harum.
    </p>
</body>
</html>