<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            border-collapse: collapse;
            width: 400px;
            height: auto;
            border: 1px solid #000; 
            position: relative;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            height: 40px;
            background-color: #353535;
        }

        thead, tfoot{
            background-color: #353535;
            color: aliceblue;
        }
        td{
            border: 1px solid #000;
            text-align: center;
            vertical-align: middle;
            height: 40px;
        }
        caption{
            font-size: 25px;
            padding: 10px;
        }

        tbody > tr:nth-child(2n){ /*odd even*/
            background-color: #8b8b8b;
        }
        col.cestado{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cestado">
            <col class="cpopulacao">
        </colgroup>
        <caption>População do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 659 023</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 835 379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 088 065</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 051 113</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 936 431</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 442 962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 762 154</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>6 950 976</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>6 800 605</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>4 108 508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>4 030 961</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>3 952 262</td>
            </tr>
            <tr>
                <td> Mato Grosso</td>
                <td>3 784 239</td>
            </tr>
            <tr>
                <td> Rio Grande do Norte</td>
                <td>3 303 953</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3 270 174</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 125 254</td>
            </tr>
            <tr>
                <td> Distrito Federal</td>
                <td>2 923 369</td>
            </tr>
            <tr>
                <td> Mato Grosso do Sul</td>
                <td>2 833 742</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>83.352.783</strong></td>
            </tr>
        </tfoot>

        <!-- 
            Mesclagem de Células

            colspan
            rowspan

            Escopo de grupo

            rowgroup - conjunto de linhas com dados
            colgroup - conjunto de colunas com dados
        -->
    </table>
</body>
</html>