<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradê</title>
    <style>
        
        body{
            background-image: linear-gradient(90deg, #030303, #8c8c8c);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
        }
        p{
            text-align: justify;
            width: 500px;
            background-image: linear-gradient(130deg, #d46e6e, #fff);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #292929;
        }
        h1{
            text-align: center;
            text-shadow: 5px 5px 5px #171717;
            color: #d46e6e;
        }
    </style>
</head>
<body>
    <h1>Degradê do CSS</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, neque ab! Asperiores ex fugiat ratione id quasi nesciunt culpa vero et sed, ad aperiam
        dolorem facere blanditiis cum commodi quod?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolores nam sunt suscipit delectus aliquam libero rerum expedita velit, quo culpa 
        voluptatem impedit unde consequuntur aut officia at dicta. Quae.
    </p>
</body>
</html>