<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @font-face {
            font-family: 'Egyptian';
            src: url('Egyptian\ Letters.ttf') format('truetype');

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced typography)
                - svg
            */
        }
        @font-face {
            font-family: 'catamaran';
            src: url('PriaRavichandran-Catamaran/Catamaran-Light.ttf');
        }
        body{
            text-align: justify;
            background-color: #272727;
            color: aliceblue;
        }
        h1{
            text-align: center;
            font-family: 'Egyptian';
            font-size: 40px;
        }
        h2{
            text-align: center;
            font-family: 'Lobster', cursive;
            font-weight: normal;
            font-style: italic;
        }
        p{
            font-family: 'catamaran';
            margin: auto;
            width: 300px;
        }
        /* shortthand = font-style - font-weight - font-size - font-family */
    </style>
</head>
<body>
    <h1>Trabalhando com Fonte</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos deleniti iste accusantium similique aliquam omnis, id eos veniam nisi eius aspernatur
        nesciunt quaerat reprehenderit aut. Eos porro labore nostrum aut!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquid praesentium assumenda suscipit quas odit pariatur modi. Fugit aliquam eius
        temporibus inventore, placeat eos non amet animi error delectus. Facilis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa accusamus nemo rerum tenetur labore libero nesciunt modi mollitia. Sit facilis
        quam accusamus incidunt natus possimus expedita, blanditiis rem saepe placeat?
    </p>
    <h2>Conteúdo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad odio impedit deserunt numquam! Provident ad, assumenda eos, dolorem culpa nesciunt ducimus voluptatibus repellat modi veritatis, laboriosam aut. Reiciendis, molestiae soluta?
    </p>
    <h2>Texto com objetivo</h2>
</body>
</html>