<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        a{
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }

        li{
            list-style: none;
        }

        a:visited{
            color: rgb(21, 0, 246);
        }
        
        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: aqua;
        }

        a::after{
            content: '[link]';
            color: teal;
        }

        a::before{
            content: '→';
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site</a></li>
    </ul>
</body>
</html>