<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        body{
            background-color: rgb(69, 172, 53);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: rgb(0, 67, 7);
        }
        h2{
            color: rgb(4, 164, 39);
        }
        h1#principal{
            text-align: center;
            background-color: black;
        }
        h2.basico{
            color: rgb(4, 164, 39);
        }
        h2.intermediario{
            color: yellow;
        }
        h2.avancado{
            color: brown;
        }
    </style>
</head>
<body>
    <h1 id="principal">Site em HTML e CSS</h1>
    <h1>Aprendendo HTML</h1>
    <h2 class="basico">HTML básico</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit unde incidunt ipsa in eum praesentium animi commodi provident laboriosam voluptates amet ducimus quisquam, distinctio recusandae quo odit consequuntur autem perspiciatis!
    </p>
    <h2 class="intermediario">HTML intermediário</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit unde incidunt ipsa in eum praesentium animi commodi provident laboriosam voluptates amet ducimus quisquam, distinctio recusandae quo odit consequuntur autem perspiciatis!
    </p>
    <h2 class="avancado">HTML avançado</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit unde incidunt ipsa in eum praesentium animi commodi provident laboriosam voluptates amet ducimus quisquam, distinctio recusandae quo odit consequuntur autem perspiciatis!
    </p>
    <h1>Aprendendo CSS</h1>
    <h2 class="basico">CSS básico</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit unde incidunt ipsa in eum praesentium animi commodi provident laboriosam voluptates amet ducimus quisquam, distinctio recusandae quo odit consequuntur autem perspiciatis!
    </p>
    <h2 class="intermediario">CSS intermediário</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit unde incidunt ipsa in eum praesentium animi commodi provident laboriosam voluptates amet ducimus quisquam, distinctio recusandae quo odit consequuntur autem perspiciatis!
    </p>
    <h2 class="avancado">CSS avançado</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit unde incidunt ipsa in eum praesentium animi commodi provident laboriosam voluptates amet ducimus quisquam, distinctio recusandae quo odit consequuntur autem perspiciatis!
    </p>
</body>
</html>